{
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["@types/node"],
    "allowJs": true,
    "strict": true,
    "emitDeclarationOnly": true
  },
  "include": ["eslint.config.mjs", "svelte.config.js"]
}
